<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/490315fd94.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490315fd94.js" crossorigin="anonymous"></script>
<title>About Me</title>
</head>
<body>
    <header>
        <h1 style="margin-bottom:0%;">Wannabe1337</h1>
        <span style="color: #8a1414; margin: 0%;">Exploring more and more ....</span>
        <nav style="margin-top: 20px;">
            <a href="/index.html">Home</a> |
            <a href="/assets/posts/projects/index.html">Projects</a> |
            <a href="/assets/posts/blogs/index.html">Blogs</a> |
            <a href="/assets/posts/pioneers/index.html">Pioneers</a> |
            <a href="/aboutMe.html">About Me</a> 
        </nav>
    </header>

    <div class="container">
        <hr>

        <h2>About Me</h2>
        <div style="display: grid; grid-template-columns: 20% auto; column-gap: 25px;">
            <img src="/assets/images/profile.jpg" alt="My Profile" style="width: 100%;">
            <p style="margin: 0%; text-align: justify;">
                I am <strong>Roshan Yadav</strong>, a student of CSIS at NITK, Surathkal.
                I’m passionate about Computer Security, specifically Cryptography & Network Security. I am committed to continuous
                learning and growth, and I stay updated with industry trends and best practices.<br>
                I enjoy studying research papers and journals about recent development in science and technology. Apart from academia,
                I love to spend my free time with nature and hangout with friends at local tourist places.
            </p>
        </div>
        <div class="section">
            <p><strong>Work Experience:</strong> <br>
                <ul>
                    <li>
                        <b>Cyber Security Engineering Intern</b>, Garrett Motion Technologies Pvt. Ltd.
                    </li>
                    <li>
                        <b>Web Development - Summer Internship</b>,  Government Engineering College Dahod
                    </li>
                </ul>
            </p>
        </div>

        <div class="section">
            <p><strong>Education:</strong>
                <ul>
                    <li>
                        <b>M.Tech. in Computer Science - Information Security</b>, NIT Karnataka
                    </li>
                    <li>
                        <b>B.E. in Computer Engineering</b>,  Government Engineering College Dahod
                    </li>
                </ul>
            </p>
        </div>

        <div class="section">
            <p>
                <strong>Community Involvement:</strong>
                <ul style="text-align: justify;">


                    <li>
                        <a href="https://www.youtube.com/c/WannaBe1337"><strong>Youtube</strong></a> 
                        <ul style="list-style-type: none;">
                            <li>
                                Produced some technical videos related to Information Security (e.g. Computer Network, Basics of
                                Binary exploitation, Pico CTFs, Cryptography, Web Application Security, Projects etc.)
                            </li>
                        </ul>
                    </li>


                    <li>
                        <strong>Talks & Participation</strong> 
                        <ul >
                            <li>
                                <strong>NXT.Tech.</strong>
                                <ul style="list-style-type: none; padding-left: 0;">
                                    <li>
                                        This 2-day event was organized by Senior Students of GEC Dahod (Our Batch) to share their
                                        experience and knowledge which they gained over the 4 years of engineering.
                                    </li>
                                    <li>
                                        At this event I gave a talk on <a href="https://youtu.be/Jlh8da82unw?t=8319">“Cyber Attack & National Security”</a>, basically I talked about
                                        how cyber attacks are a major threat for National Security and explained India’s cyber defense
                                        architecture.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <strong><a href="https://docs.google.com/presentation/d/1__Jadi8NiJp1qLf8VEpQ6sLaEbRL4Y8Vd0xiSKnPYSM/edit?usp=sharing">Seminar on Function Call At Architecture Level</a></strong>
                                <ul style="list-style-type: none; padding-left: 0;">
                                    <li style="margin-bottom: 5px;">
                                        This was a seminar that I had given to my classmates under the subject “Summer Internship”.
                                        Here, I talked about the “Data-Structure” requirement for the function calls, “Process-Image” in memory, “Stack-Frame” and demonstrated how function calls actually happens at the micro processor level using a simple “C-Program” and “GNU disassembler”
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                    <li>
                        <strong>FootprintsX10</strong> 
                        <ul style="list-style-type: none;">
                            <li>
                                A National Level Technical Festival happens each year at MSU(Maharaja Sayajirao University) Vadodara, which started with a paper presentation event in 2001, and has now become the largest tech-fest of Gujarat.
                            </li>
                            <li>
                                I participated in an event named “Protocol” where I presented the topic <a href="https://docs.google.com/presentation/d/11OafllATzuzelvKGvbjXuAm4XrKtrp0ExKsvobueWvQ/edit?usp=sharing">“Discrete Mathematics and its applications in Computer Science”</a>. Here, I explained about ”how Discrete Maths are being used to solve computer Science Problems?”.
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
        </div>


        <div class="section">
            <p>
                <strong>Released Notes:</strong>
                <ul>
                    <li>
                        <a href="https://github.com/wannabe1337/Linux-Essential-For-Beginners">Linux Essential For Beginners</a>
                    </li>
                    <li>
                        <a href="https://github.com/wannabe1337/Python3_101">Python3 101</a>
                    </li>
                    <li>
                        <a href="https://github.com/wannabe1337/Learn_GitHub">Learn Github</a>
                    </li>
                </ul>
            </p>
        </div>

        <div class="section">
            <button style="font-size: larger;"><a href="/assets/cv/Roshan_CV.pdf" target="_blank" rel="noopener noreferrer" style="text-decoration:none;">Download CV</a></button>
        </div>
        <div class="section">
            <p>
                <!-- <strong>Contacts:</strong> -->
                <ul style="list-style-type: none;margin-left: 30%;margin-right: 30%;">
                    <li style="font-size: x-large; display: grid;grid-template-columns: auto auto auto auto auto auto;">
                        <a href="mailto:imroshan704@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                        <a href="https://github.com/wannabe1337" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
                        <a href="https://youtube.com/wannabe1337" target="_blank"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/wannabe1337" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://x.com/_wannabe1337" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://instagram.com/wannabe_1337" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </p>
        </div>

    
    </div>

    <footer style="text-align: center;">
        <span>&copy; Wannabe1337</span>
    </footer>
</body>
</html>